# 1. Напишите программу, которая принимает на вход число N и 
# выдаёт последовательность из N членов.
    
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

n = int(input())
a = 1
k = []
for i in range(n):
    a = ((-3)**i)
    k.append(a)

print(k)


# for i in range(5):

# 	print((-3 )** i, end =" ")