# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_the_week = int(input('Введите число от 1 до 7 - '))
if day_of_the_week == 6 or day_of_the_week == 7:
    print('ДА!')
else: 
    print('Нет!')
