# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 34


N = int(input('Введите число: '))
if N < 0:
    N = -N
ans = list(range(-N, N + 1))
print(ans)


