# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_a = int(input('Введите координату X первой точки - '))
y_a = int(input('Введите координату Y первой точки - '))
x_b = int(input('Введите координату X второй точки - '))
y_b = int(input('Введите координату Y второй точки - '))

x_line = x_b-x_a
y_line = y_b-y_a
dist_quad = (x_line **2 + y_line**2)** 0.5

print(round(dist_quad, 2))
