# a = 5
# b = 10
# c = a+b
# print(c)

# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
if b == a*a:
    print('a: {} b: {} '.format(a,b))
    print('Условие выполняется')
elif a == b*b:
    print('b: {} a: {} '.format(b,a))
    print('Условие выполняется')
else:
    print('Одно не является квадратом другого')