#  Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

b = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
count = 0
for i in range(len(b)):
    if b[0] == b[i]:
        count += 1
        if count == 2:
            print(i+1)
            break



# VAR 2 


spisok = ['строка1', 'строка2', 'строка3', 'строка1']
find_str = 'строка1'
if spisok.count(find_str) < 2:
    print(f'Второго вхождения строки {find_str} нет в заданном списке')
else:
    spisok1 = spisok[spisok.index(find_str) + 1:] # отрезаем первой вхождение
    print(spisok1.index(find_str) + (len(spisok) - len(spisok1))) # ищем строку в оставшемся списке и прибавляем то количество элементов, которое отрезали





# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

import time


def GetRand(x, y):
    count = y - x
    result = int(time.time()) % count
    return result + x


print(GetRand(13, 222))
# print(time.time())





# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# inp = list(map(str, input('Введите список: ').split()))
inp = list('njkmnkl', 'ijhkj', 123)
N = int(input('Введите искомое число: '))
if str(N) in inp:
    print(f'Число {N} есть в списке')
else:
    print(f'Числа {N} в списке нет')



